[
 {
   "repository":  "SlimRoms/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "mm6.0"
 },
 {
   "repository":  "SlimRoms/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "mm6.0"
 },
 {
   "repository":  "SlimRoms/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "mm6.0"
 },
 {
   "repository":  "SlimRoms/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch":      "mm6.0"
 }
]
